/**app.wxss**/

@import '/style/common.wxss';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.gap{
  width: 100%;
  height: auto;
  margin-top: 50px;
  padding: 10px 0 10px;
  color: red;
}

.example-container{
  margin: 40rpx 0 40rpx;
  width: 650rpx;
  height: 100%;
}

.section{
  padding: 20px;
}
/* 最后一个section */
.section:last-child{
  padding-bottom: 100rpx;
}